# CampusRecruitment

./: gradle.properties
CampusRecruitment/app/: build.gradle  google-services.json  proguard-rules.pro
CampusRecruitment/app/src/androidTest/java/com/example/phrs91/campusrecruitment/: ApplicationTest.java
CampusRecruitment/app/src/main/: AndroidManifest.xml
CampusRecruitment/app/src/main/java/com/example/phrs91/campusrecruitment/: MainActivity.java  NotificationAdapter.java  RegisterActivity.java  UserProfile.java  list.java  login.java  uploadResume.java
CampusRecruitment/app/src/main/java/com/example/phrs91/campusrecruitment/Fragments/: Notification.java  companyFragment.java  contactFragment.java  homeFragment.java  internshipFragment.java  profileFragment.java
CampusRecruitment/app/src/main/java/com/example/phrs91/campusrecruitment/notification/: Config.java  NotificationUtils.java  (+1 more)
CampusRecruitment/app/src/main/res/drawable/: cursor.xml  support.xml  tie.xml
CampusRecruitment/app/src/main/res/layout/: activity_home_n.xml  activity_list.xml  activity_login.xml  activity_register.xml  activity_upload_resume.xml  app_bar_main.xml  content_main.xml  fragment_company.xml  fragment_contact.xml  fragment_home.xml  fragment_internship.xml  fragment_profile.xml  fragment_view_notification.xml  nav_header_main.xml  notification.xml
CampusRecruitment/app/src/main/res/menu/: activity_main_drawer.xml
CampusRecruitment/app/src/main/res/values/: dimens.xml  strings.xml
CampusRecruitment/app/src/test/java/com/example/phrs91/campusrecruitment/: ExampleUnitTest.java
(+64 files in other folders)
