<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/pic2"
    tools:context="com.example.phrs91.campusrecruitment.login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailtosend"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87dp"
        android:backgroundTint="#FFFFFF"

        android:hint="Email ID"
        android:textColorHint="#757575"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@drawable/cursor"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome "
        android:gravity="center"
        android:id="@+id/hometextView"
        android:layout_alignParentTop="true"

        android:layout_alignEnd="@+id/signineditText"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        android:textSize="30dp" />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND EMAIL"
        android:id="@+id/passwordreset"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_below="@+id/emailtosend"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn"
        android:allowUndo="true"
/>


</RelativeLayout>
